APP_NAME=Project
APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

# Auth

JWT_SECRET=8dff793869278a63333035705c87

# Database

DATABASE_URL="mysql://root:secret@localhost:3306/mydb"

# Cache

CACHE_DB_URL="mongodb://localhost:27017/cache"
CACHE_EXPIRATION=60

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8dff793869278a
MAIL_PASS=63333035705c87

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
